## Instalation:

- Clone the repository.
- Set the folders with right permissions
- Run composer install
- Create .env file
- Run artisan key:generate
- Run artisan migrate
- Configurate global mail .env
- Configurate paypal .env
